.shopping__cart
 margin-top: 70px

.shopping__cart__title
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #eaeaea
  width: 1140px
  padding: 20px 0

.shopping__cart_text-black
  color: $black-text
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase

.shopping__cart_product
  padding: 20px 0
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #eaeaea
  width: 1140px

.shopping__cart_details
  display: flex

.shopping__cart_siz
  width: 100px
  height: 115px

.shopping__cart_flex
  display: flex
  justify-content: space-around
  flex-direction: column
  margin-left: 20px

.shopping__cart_text-size
  font-size: 13px
  line-height: 20px
  color: #575757
  font-weight: 400

.shoppig__cart_text-color
  color: #6f6e6e
  font-weight: 300

.shopping__cart_position
  display: flex
  justify-content: space-between
  align-items: center
  width: 640px

.shopping__cart_position-w
  display: flex
  justify-content: space-between
  align-items: center
  width: 600px

.shopping__cart_right
  padding-right: 20px

.shopping__cart_bord
  border: 1px solid #eaeaea
  width: 54px
  height: 30px

.shopping__cart_pos
  display: flex
  justify-content: center
  align-items: center

.shopping__cart__button
  display: flex
  justify-content: space-between
  margin-top: 45px

.shopping__cart__mods
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  width: 235px
  height: 50px
  border: 1px solid #eaeaea
  background-color: #ffffff

.delivery
  margin-top: 65px
  display: flex
  justify-content: space-between
  &__heading
    color: $black-text
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    &_color
      color: $color-effect
  &__address
    display: flex
    flex-direction: column
  &__select
    width: 355px
    height: 45px
    -webkit-appearance: none
    background: url('img/arou.png') no-repeat right center
    outline: 0
    color: #838383
    padding-left: 20px
    margin-top: 25px
  &__input
    border: 1px solid #eaeaea
    width: 333px
    height: 45px
    color: #b1b1b1
    padding-left: 20px
    margin-top: 20px
  &__button
    color: #4a4a4a
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid #eaeaea
    background-color: #ffffff
    width: 100px
    height: 35px
    margin-top: 25px
  &__text
    color: #000000
    font-size: 14px
    font-weight: 400
    margin-top: 30px
  &__checkout
    background-color: #f5f3f3
    width: 360px
    height: 214px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    padding-right: 40px
  &__sub
    color: #4a4a4a
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.delivery__button-check
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  background-color: $color-effect
  width: 275px
  height: 50px
  border: 1px solid $color-effect
  margin-top: 20px

.delivery__button-line
  border-bottom: 1px solid #e2e2e2
  width: 275px
  display: flex
  justify-content: flex-end
  padding-bottom: 20px
  margin-top: 15px