li
  list-style-type: none

.checkout__summary
  color: $black-text
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.checkout__summary::-webkit-details-marker
  display: none

.checkout__position
  display: flex

.checkout__txt_black
  color: $black-text
  font-size: 13px
  font-weight: 400
  text-transform: uppercase

.checkout__txt_faded
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  padding-top: 15px

.checkout__txt
  margin: 39px 0 0 35px





